spring.application.name=EmployeeDetail
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=pls@46
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
